#release configuration
#Thu Oct 12 01:24:04 CEST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=pardot-api-client-0.1.1
pushChanges=true
scm.url=scm\:git\:ssh\://github.com\:jakubpas/pardot-java-client.git
preparationGoals=clean verify
project.scm.net.jakubpas\:pardot-api-client.tag=HEAD
project.scm.net.jakubpas\:pardot-api-client.url=https\://github.com/jakubpas/pardot-java-client/tree/master
project.dev.net.jakubpas\:pardot-api-client=0.1.2-SNAPSHOT
project.scm.net.jakubpas\:pardot-api-client.connection=scm\:git\:git@github.com\:jakubpas/pardot-java-client.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.net.jakubpas\:pardot-api-client=0.1.1
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
project.scm.net.jakubpas\:pardot-api-client.developerConnection=scm\:git\:ssh\://github.com\:jakubpas/pardot-java-client.git
